# 그룹화

동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해서 사용

In [1]:
import pandas as pd

df = pd.read_excel('score.xlsx', index_col='학생번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
학생번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
# 그룹화하기 위해 groupby 함수 사용
# - 그룹화가 먼저하고 데이터확인은 후에 해야함

df.groupby('학교') 
# 그룹화되었다는 알림이 뜸.(오류는 아님) 
#- <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002A24D97B9A0>

In [3]:
# get_group : 그룹화된것을 가져온다.
df.groupby('학교').get_group('북산고')

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
학생번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [4]:
df.groupby('학교').get_group('능남고')

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
학생번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [5]:
# 그룹화된 학교별로 평균보기

# 계산 가능한 데이터들의 평균값을 출력
df.groupby('학교').mean()

# GPT 로 오류확인 결과(참고)
# -> df.groupby('학교').mean(numeric_only=True) 
#   numeric_only 인자를 True로 설정
# -> df.select_dtypes(include='number').groupby('학교').mean() 
#   숫자 데이터만 선택해서 평균값을 계산

C:\Users\User\AppData\Local\Temp\ipykernel_10816\539910267.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학교').mean() # 계산 가능한 데이터들의 평균값을 출력

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [6]:
df.groupby('학교').size() # 각 그룹의 크기

학교
능남고    3
북산고    5
dtype: int64

In [7]:
# 학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터의 수를 출력
df.groupby('학교').size()['능남고']

3

In [8]:
# 학교로 그룹화를 한 뒤에 키의 평균 데이터
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [10]:
# 학교로 그룹화를 한 뒤에 국,영,수 의 평균 데이터
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [11]:
# 학년 Column 추가

df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
학생번호
1번    채치수  북산고  197   90   85  100  95  85      Python   3
2번    정대만  북산고  184   40   35   50  55  25        Java   3
3번    송태섭  북산고  168   80   75   70  80  75  Javascript   2
4번    서태웅  북산고  187   40   60   70  75  80         NaN   1
5번    강백호  북산고  188   15   20   10  35  10         NaN   1
6번    변덕규  능남고  202   80  100   95  85  80           C   3
7번    황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번    윤대협  능남고  190  100   85   90  95  95          C#   2

In [12]:
# 학교별 학년별 평균데이터
df.groupby(['학교', '학년']).mean()

# GPT 오류검색 결과(참고)
# ->  df.groupby(['학교', '학년']).mean(numeric_only=True) 
#     numeric_only 인자를 True로 설정
# -> df.select_dtypes(include='number').groupby(['학교', '학년']).mean() 
#    숫자 데이터만 선택해서 평균값을 계산

C:\Users\User\AppData\Local\Temp\ipykernel_10816\1295522947.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교', '학년']).mean()

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

In [13]:
df.groupby(['학년']).mean()

# GPT 오류검색 결과(참고)
# -> df.groupby(['학년']).mean(numeric_only=True) 
#    numeric_only 인자를 True로 설정
# -> df.select_dtypes(include='number').groupby(['학년']).mean() # 숫자 데이터만 선택해서 평균값을 계산

C:\Users\User\AppData\Local\Temp\ipykernel_10816\2720300099.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학년']).mean()

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [15]:
df.groupby('학년').mean().sort_values('키', ascending=False)

# GPT 오류검색 결과(참고)
# -> df.groupby('학년').mean(numeric_only=True).sort_values('키', ascending=False) 
#    numeric_only 인자를 True로 설정
# -> df.select_dtypes(include='number').groupby('학년').mean().sort_values('키', ascending=False) 
#    숫자 데이터만 선택해서 평균값을 계산 후 '키' 컬럼을 기준으로 내림차순으로 정렬

C:\Users\User\AppData\Local\Temp\ipykernel_10816\2192985354.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('학년').mean().sort_values('키', ascending=False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [16]:
df.groupby(['학교', '학년']).sum()

# GPT 오류검색 결과(참고)
# -> df.groupby(['학교', '학년']).sum(numeric_only=True) # numeric_only 인자를 True로 설정
# -> df.select_dtypes(include='number').groupby(['학교', '학년']).sum() 
#    숫자 데이터만 선택해서 합계를 계산

C:\Users\User\AppData\Local\Temp\ipykernel_10816\2380281888.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['학교', '학년']).sum()

          키   국어   영어   수학   과학   사회
학교  학년
능남고 2   378  155  150  135  135  130
    3   202   80  100   95   85   80
북산고 1   375   55   80   80  110   90
    2   168   80   75   70   80   75
    3   381  130  120  150  150  110

In [17]:
# 학교로 그룹화를 한 뒤, 이름, SW 특기의 데이터의 수를 가져옴
# 데이터의 개수를 확인할때는 count() 함수 사용
df.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [18]:
# 학교로 그룹화를 한 뒤에 학년별로 그룹화를 하여 학생 수를 가져옴
school = df.groupby('학교')
school['학년'].value_counts()

학교   학년
능남고  2     2
     3     1
북산고  1     2
     3     2
     2     1
Name: 학년, dtype: int64

In [22]:
# 학교로 그룹화를 한 뒤 학년별로 그룹화를 하여 '북산고'의 학생 수를 가져옴
school['학년'].value_counts().loc['북산고']

학년
1    2
3    2
2    1
Name: 학년, dtype: int64

In [20]:
school['학년'].value_counts().loc['능남고']

학년
2    2
3    1
Name: 학년, dtype: int64

In [23]:
# 학교 / 학년으로 그룹화해서 북산고 학생들의 수의 퍼센트
school['학년'].value_counts(normalize=True).loc['북산고']

학년
1    0.4
3    0.4
2    0.2
Name: 학년, dtype: float64